<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QextSerialBase Member List</h1>This is the complete list of members for <a class="el" href="classQextSerialBase.html">QextSerialBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#aboutToClose">aboutToClose</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#573bd8fdf0ea5e4fb6caddc13a0ed5eb">atEnd</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#atEnd">QIODevice::atEnd</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6d6eeab48cad2fa2adbebb23920c661a">baudRate</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7e130a0ba5a0a9ba95ce5f75a5e2c526">bytesAvailable</a>()=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesToWrite">bytesToWrite</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesWritten">bytesWritten</a>(qint64 bytes)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#canReadLine">canReadLine</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2a4aea428bc05a88f86849bb7478c082">close</a>()=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7495b472b5e269d04c0c2e856901207f">construct</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6836465ea5deaa1280e0e777e9c8651e">dataBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#errorString">errorString</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ad41090da77578cfae4b24510fe8c9b7">flowControl</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#58df9d786aa70dfe9f547d4118103f39">flush</a>()=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#getChar">getChar</a>(char *c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isOpen">isOpen</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isReadable">isReadable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#099fb47548a3566ed32d4d878fa57f4c">isSequential</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isSequential">QIODevice::isSequential</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isWritable">isWritable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">lastErr</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e4029cb49127422b7e76586930366b05">lastError</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#28b87dd41160a61e2953dca38aa332d6">lineStatus</a>()=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">mutex</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e7fadc74c97f903f6b499e6155236b3e">open</a>(OpenMode mode=0)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#openMode">openMode</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d1ea7aa9d42563f6473b5c6dc9643e31">parity</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek">peek</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek-2">peek</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">port</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">portName</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#pos">pos</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#putChar">putChar</a>(char c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ba0fc6d8b5c675c91ebff90fc6415748">QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">QextSerialBase</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice">QIODevice</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice-2">QIODevice</a>(QObject *parent)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read">read</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read-2">read</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readAll">readAll</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d36903893a43ad4468e25243117dea73">readData</a>(char *data, qint64 maxSize)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ee681a896845c9594c84dcd47d7eb566">readLine</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLine-2">QIODevice::readLine</a>(qint64 maxSize=0)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLineData">readLineData</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readyRead">readyRead</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">refCount</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#reset">reset</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#seek">seek</a>(qint64 pos)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#05b59a48366ae452bf8e033f83402543">setBaudRate</a>(BaudRateType)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#651f67ec7818b55c0053b47546c56ab5">setDataBits</a>(DataBitsType)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#14c7fc36f9e7b7e5a9e798c2c1b35505">setDtr</a>(bool set=true)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setErrorString">setErrorString</a>(const QString &amp;str)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#976c031b3a51bc71abe7804953e0d366">setFlowControl</a>(FlowType)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setOpenMode">setOpenMode</a>(OpenMode openMode)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d57f8cb19a8a48012c1f607155eddedf">setParity</a>(ParityType)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#1c9f83f00f0ea53ee06b757e197cdf64">setPortName</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#aa23d343095f16e7d7b37e7b61022b3a">setRts</a>(bool set=true)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#fafca39575da5ab668671bff89fdd4bc">setStopBits</a>(StopBitsType)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a>(bool enabled)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#02812d40f1b114983ca9c25ea83d159d">setTimeout</a>(ulong, ulong)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">Settings</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#86fc9d6239b7d136a9d80b93a727e093">size</a>() const =0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#size">QIODevice::size</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#253c4b9419d2f541ba93fe3e6f73e495">stopBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#a9c2e9272cff3bd576560335308a8033">translateError</a>(ulong error)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d4564cb1b1fdfb317e6a12cb5b351adf">ungetChar</a>(char c)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForReadyRead">waitForReadyRead</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write">write</a>(const char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write-2">write</a>(const QByteArray &amp;byteArray)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#39a3aaff93640b767fd44dd7ce705e01">writeData</a>(const char *data, qint64 maxSize)=0</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#80eeebbf4585220ec3ced8fcebf6279f">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 04:21:54 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
