<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Win_QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#aboutToClose">aboutToClose</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#573bd8fdf0ea5e4fb6caddc13a0ed5eb">atEnd</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#atEnd">QIODevice::atEnd</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6d6eeab48cad2fa2adbebb23920c661a">baudRate</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#8c76fa901fd01f97f57addad088c3e2c">bytesAvailable</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesToWrite">bytesToWrite</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesWritten">bytesWritten</a>(qint64 bytes)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#canReadLine">canReadLine</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#fd2a4f6a94c877e5ae2dbf742af61b1d">close</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7495b472b5e269d04c0c2e856901207f">construct</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6836465ea5deaa1280e0e777e9c8651e">dataBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#errorString">errorString</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ad41090da77578cfae4b24510fe8c9b7">flowControl</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#c72e737e24bda9c14a9388eac8ef2622">flush</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#getChar">getChar</a>(char *c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isOpen">isOpen</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isReadable">isReadable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#099fb47548a3566ed32d4d878fa57f4c">isSequential</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isSequential">QIODevice::isSequential</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isWritable">isWritable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">lastErr</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e4029cb49127422b7e76586930366b05">lastError</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#5aecf6de25391bb59ad4d18f3562eef3">lineStatus</a>(void)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">mutex</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#48e6b76953155180647f0b1a1ace8c2a">open</a>(OpenMode mode=0)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#openMode">openMode</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#94d64c3eae955a98eea5fc583f850d87">operator=</a>(const Win_QextSerialPort &amp;s)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d1ea7aa9d42563f6473b5c6dc9643e31">parity</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek">peek</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek-2">peek</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">port</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">portName</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#pos">pos</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#putChar">putChar</a>(char c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ba0fc6d8b5c675c91ebff90fc6415748">QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">QextSerialBase</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice">QIODevice</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice-2">QIODevice</a>(QObject *parent)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read">read</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read-2">read</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readAll">readAll</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#39d6d73caac12dc1ca58d88b6e08dcb9">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ee681a896845c9594c84dcd47d7eb566">readLine</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLine-2">QIODevice::readLine</a>(qint64 maxSize=0)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLineData">readLineData</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readyRead">readyRead</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">refCount</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#reset">reset</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#seek">seek</a>(qint64 pos)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a5578e4862e3743da2a923f082f821d6">setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#33168191b03365b429b8413f6286f4c8">setDataBits</a>(DataBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a8b9bd3cb0ad482d90cb85e386aaeb77">setDtr</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setErrorString">setErrorString</a>(const QString &amp;str)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#7660b3b66f45ce087ea14572e753f44d">setFlowControl</a>(FlowType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setOpenMode">setOpenMode</a>(OpenMode openMode)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#bae5c88ee4e09908766febede36a682a">setParity</a>(ParityType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#1c9f83f00f0ea53ee06b757e197cdf64">setPortName</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#1186404a1c53db1c473cfb63b682e52c">setRts</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#67fc083cb06b6b1872fc4360cd599821">setStopBits</a>(StopBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a>(bool enabled)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#40f1d5f9474e35c227e2d7ac681bb9a7">setTimeout</a>(ulong, ulong)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">Settings</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#e6bace09ede746112be8e485fceda26c">size</a>() const </td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#size">QIODevice::size</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#253c4b9419d2f541ba93fe3e6f73e495">stopBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#bf215448e265ab0bc8d06cb05e0f7778">translateError</a>(ulong)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#02ce5d55c51cca1862f2154f680d6e3c">ungetChar</a>(char c)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForReadyRead">waitForReadyRead</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a51a3047aa92b01531219215bb415dbb">Win_CommConfig</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a3909dbcf96493e43d79e075e626d68b">Win_CommTimeouts</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#f6dae6bb1c6b51e766e551bc11f1721d">Win_Handle</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#3f96ad148dd04e48d2251d85866f2bb7">Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a2968038a33b91c0f21e43f2a267a35c">Win_QextSerialPort</a>(Win_QextSerialPort const &amp;s)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#b88b54d3b5d528b75b7a5fbfe83ca673">Win_QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#8eebc2f042fe2b9b782fcac8cee7689c">Win_QextSerialPort</a>(const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#5701350b1c29e6187e4f50946b88a855">Win_QextSerialPort</a>(const QString &amp;name, const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write">write</a>(const char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write-2">write</a>(const QByteArray &amp;byteArray)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#be7e2c0f77000edfcf814fccae66fcd9">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#80eeebbf4585220ec3ced8fcebf6279f">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#6700be65cee973991ccf77a6afdf131a">~Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 04:21:54 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
