<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BaudRate
: <a class="el" href="structPortSettings.html#be617f3545d6be4587e1a0700a0b0e5b">PortSettings</a><li>DataBits
: <a class="el" href="structPortSettings.html#9ec9d5a304b2ac8d3a100d07bce7c0b6">PortSettings</a><li>FlowControl
: <a class="el" href="structPortSettings.html#10720f6217b8d8b90c326ea030c43e30">PortSettings</a><li>lastErr
: <a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">QextSerialBase</a><li>mutex
: <a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">QextSerialBase</a><li>Parity
: <a class="el" href="structPortSettings.html#8d0bfbdcb40e9e3919e3f9829ae72582">PortSettings</a><li>port
: <a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">QextSerialBase</a><li>Posix_CommConfig
: <a class="el" href="classPosix__QextSerialPort.html#4946a554d3cfcd190b4df72f6f44f6eb">Posix_QextSerialPort</a><li>Posix_Copy_Timeout
: <a class="el" href="classPosix__QextSerialPort.html#e5813ea1fd76c8c5a8948c4085d3e84e">Posix_QextSerialPort</a><li>Posix_File
: <a class="el" href="classPosix__QextSerialPort.html#c4fcc5ae9850c3bc9952a13e4ef82273">Posix_QextSerialPort</a><li>Posix_Timeout
: <a class="el" href="classPosix__QextSerialPort.html#0a876397917fbf082b56ae43ab2b4b7b">Posix_QextSerialPort</a><li>refCount
: <a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">QextSerialBase</a><li>Settings
: <a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">QextSerialBase</a><li>StopBits
: <a class="el" href="structPortSettings.html#0752c70eb7e12f02ddf59739a056b04c">PortSettings</a><li>Timeout_Millisec
: <a class="el" href="structPortSettings.html#c1b008038ad143262a2ee18247fe2c39">PortSettings</a><li>Timeout_Sec
: <a class="el" href="structPortSettings.html#159ca543549b3b872917fc4ef0757b60">PortSettings</a><li>Win_CommConfig
: <a class="el" href="classWin__QextSerialPort.html#a51a3047aa92b01531219215bb415dbb">Win_QextSerialPort</a><li>Win_CommTimeouts
: <a class="el" href="classWin__QextSerialPort.html#a3909dbcf96493e43d79e075e626d68b">Win_QextSerialPort</a><li>Win_Handle
: <a class="el" href="classWin__QextSerialPort.html#f6dae6bb1c6b51e766e551bc11f1721d">Win_QextSerialPort</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 04:21:54 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
