<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: PortSettings Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PortSettings Struct Reference</h1><!-- doxytag: class="PortSettings" --><code>#include &lt;qextserialbase.h&gt;</code>
<p>
<a href="structPortSettings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#be617f3545d6be4587e1a0700a0b0e5b">BaudRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#9ec9d5a304b2ac8d3a100d07bce7c0b6">DataBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790">FlowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#10720f6217b8d8b90c326ea030c43e30">FlowControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace">ParityType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#8d0bfbdcb40e9e3919e3f9829ae72582">Parity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f">StopBitsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#0752c70eb7e12f02ddf59739a056b04c">StopBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#c1b008038ad143262a2ee18247fe2c39">Timeout_Millisec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html#159ca543549b3b872917fc4ef0757b60">Timeout_Sec</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="be617f3545d6be4587e1a0700a0b0e5b"></a><!-- doxytag: member="PortSettings::BaudRate" ref="be617f3545d6be4587e1a0700a0b0e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> <a class="el" href="structPortSettings.html#be617f3545d6be4587e1a0700a0b0e5b">PortSettings::BaudRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ec9d5a304b2ac8d3a100d07bce7c0b6"></a><!-- doxytag: member="PortSettings::DataBits" ref="9ec9d5a304b2ac8d3a100d07bce7c0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> <a class="el" href="structPortSettings.html#9ec9d5a304b2ac8d3a100d07bce7c0b6">PortSettings::DataBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10720f6217b8d8b90c326ea030c43e30"></a><!-- doxytag: member="PortSettings::FlowControl" ref="10720f6217b8d8b90c326ea030c43e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790">FlowType</a> <a class="el" href="structPortSettings.html#10720f6217b8d8b90c326ea030c43e30">PortSettings::FlowControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d0bfbdcb40e9e3919e3f9829ae72582"></a><!-- doxytag: member="PortSettings::Parity" ref="8d0bfbdcb40e9e3919e3f9829ae72582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace">ParityType</a> <a class="el" href="structPortSettings.html#8d0bfbdcb40e9e3919e3f9829ae72582">PortSettings::Parity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0752c70eb7e12f02ddf59739a056b04c"></a><!-- doxytag: member="PortSettings::StopBits" ref="0752c70eb7e12f02ddf59739a056b04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f">StopBitsType</a> <a class="el" href="structPortSettings.html#0752c70eb7e12f02ddf59739a056b04c">PortSettings::StopBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1b008038ad143262a2ee18247fe2c39"></a><!-- doxytag: member="PortSettings::Timeout_Millisec" ref="c1b008038ad143262a2ee18247fe2c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="structPortSettings.html#c1b008038ad143262a2ee18247fe2c39">PortSettings::Timeout_Millisec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="159ca543549b3b872917fc4ef0757b60"></a><!-- doxytag: member="PortSettings::Timeout_Sec" ref="159ca543549b3b872917fc4ef0757b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong <a class="el" href="structPortSettings.html#159ca543549b3b872917fc4ef0757b60">PortSettings::Timeout_Sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qextserialbase_8h.html">qextserialbase.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 04:21:54 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
