
2011-11-11
http://free-electrons.com/community/kernel/ldd3/

Linux Device Drivers book

A must-have book for people creating device drivers for the Linux kernel! Now available in a single PDF file.

Linux Device Drivers from Jonathan Corbet, Alessandro Rubini and Greg Kroah-Hartmann, is the book anyone interested in writing Linux device drivers should have. In addition, it is freely available under the terms of the Creative Commons Attribution-ShareAlike 2.0 license.

People wishing to support this great contribution to the Free Software community are invited to buy the print version of the book.

For readers convenience, Free Electrons releases a copy of this book as a single PDF file (before downloading, make sure you accept the above license terms). This perfect companion to the printed edition makes it very easy to find the sections you are looking for.

This PDF file was generated from the individual PDF files released by the authors, by using the pdftk toolkit, released under the GNU General Public License. 
