
2011-11-11
http://free-electrons.com/community/kernel/lkn/

Linux Kernel in a Nutshell book

Configuring, building and managing Linux kernel sources, by Greg Kroah Hartman. Now available in a single PDF file.

The Linux Kernel in a Nutshell book is a very useful guide and reference for people interested in configuring, building and managing the Linux kernel sources.

In addition, it is freely available under the terms of the Creative Commons Attribution-ShareAlike 2.5 license.

People wishing to support this nice contribution to the Free Software community are invited to buy the print version of the book.

For readers convenience, Free Electrons releases a copy of this book as a single PDF file (before downloading, make sure you accept the above license terms). This perfect companion to the printed edition makes it very easy to find the sections you are looking for.

This PDF file was generated from the individual PDF files released by the author, by using the pdftk toolkit, released under the GNU General Public License.
 
