#############################################################################
# Makefile for building: helico
# Generated by qmake (2.01a) (Qt 4.5.3) on: sam. 14. nov. 17:52:29 2009
# Project:  helico.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.5.3\include\QtCore" -I"..\..\..\..\Qt\4.5.3\include\QtGui" -I"..\..\..\..\Qt\4.5.3\include" -I"..\..\..\..\Qt\4.5.3\include\ActiveQt" -I"build" -I"build" -I"..\..\..\..\Qt\4.5.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.5.3\bin\qmake.exe
IDC           = c:\Qt\4.5.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\mainwindowimpl.cpp \
		src\main.cpp \
		src\qextserialport\qextserialbase.cpp \
		src\qextserialport\qextserialport.cpp \
		src\qextserialport\win_qextserialport.cpp build\moc_mainwindowimpl.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/qextserialbase.o \
		build/qextserialport.o \
		build/win_qextserialport.o \
		build/moc_mainwindowimpl.o
DIST          = 
QMAKE_TARGET  = helico
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helico.exe
DESTDIR_TARGET = debug\helico.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.5.3\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug helico.pro

dist:
	$(ZIP) helico.zip $(SOURCES) $(DIST) helico.pro ..\..\..\..\Qt\4.5.3\mkspecs\qconfig.pri ..\..\..\..\Qt\4.5.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\debug.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\qt.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\moc.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\shared.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\resources.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\uic.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.5.3\mkspecs\features\lex.prf c:\Qt\4.5.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\mainwindowimpl.o build\main.o build\qextserialbase.o build\qextserialport.o build\win_qextserialport.o build\moc_mainwindowimpl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindowimpl.cpp
build/moc_mainwindowimpl.cpp: build/ui_mainwindow.h \
		src/qextserialport/qextserialport.h \
		src/qextserialport/posix_qextserialport.h \
		src/qextserialport/qextserialbase.h \
		src/qextserialport/win_qextserialport.h \
		src/mainwindowimpl.h
	C:\Qt\4.5.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindowimpl.h -o build\moc_mainwindowimpl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_mainwindow.h
build/ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\4.5.3\bin\uic.exe ui\mainwindow.ui -o build\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/qextserialport/qextserialport.h \
		src/qextserialport/posix_qextserialport.h \
		src/qextserialport/qextserialbase.h \
		src/qextserialport/win_qextserialport.h \
		src/tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainwindowimpl.o src\mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/qextserialport/qextserialport.h \
		src/qextserialport/posix_qextserialport.h \
		src/qextserialport/qextserialbase.h \
		src/qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/qextserialbase.o: src/qextserialport/qextserialbase.cpp src/qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qextserialbase.o src\qextserialport\qextserialbase.cpp

build/qextserialport.o: src/qextserialport/qextserialport.cpp src/qextserialport/qextserialport.h \
		src/qextserialport/posix_qextserialport.h \
		src/qextserialport/qextserialbase.h \
		src/qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qextserialport.o src\qextserialport\qextserialport.cpp

build/win_qextserialport.o: src/qextserialport/win_qextserialport.cpp src/qextserialport/win_qextserialport.h \
		src/qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win_qextserialport.o src\qextserialport\win_qextserialport.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindowimpl.o build\moc_mainwindowimpl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

