
http://cortexet.free.fr/confiture/

[DIR] Parent Directory        01-Mar-2011 16:22      -  
[   ] Makefile.Debug          30-May-2010 18:15     4k  
[   ] Makefile.Release        30-May-2010 18:15     4k  
[   ] confiture V1.0.0.tar.gz 31-Jan-2009 23:00   561k  GZIP compressed docume>
[   ] confiture V1.1.0 Win..> 03-Feb-2009 21:21   8.0M  
[   ] confiture V1.1.0.tar.gz 01-Feb-2009 13:42   421k  GZIP compressed docume>
[   ] confiture V1.1.1 Win..> 04-Feb-2009 18:02   4.4M  
[   ] confiture V1.2.0 Win..> 19-Feb-2009 10:32   4.4M  
[   ] confiture V1.2.0.tar.gz 08-Feb-2009 12:08   437k  GZIP compressed docume>
[   ] confiture V2.0.rar      07-Nov-2009 19:13  13.5M  
[   ] confiture V2.0.tar.gz   07-Nov-2009 19:18  20.4M  GZIP compressed docume>
[   ] confiture V2.0.zip      07-Nov-2009 19:23  20.4M  
[   ] confiture V2.1.1 win..> 15-Nov-2009 19:41   4.7M  
[   ] confiture V2.1.1 win..> 15-Nov-2009 19:42   5.9M  GZIP compressed docume>
[   ] confiture V2.1.1 win..> 15-Nov-2009 19:43   5.9M  
[   ] confiture V2.1.1.tar.gz 26-Mar-2010 12:34   5.9M  GZIP compressed docume>
[   ] confiture V2.1.2 win..> 16-Nov-2009 16:02   4.7M  
[   ] confiture V2.1.2 win..> 16-Nov-2009 16:02   5.9M  GZIP compressed docume>
[   ] confiture V2.1.2 win..> 16-Nov-2009 16:03   5.9M  
[   ] confiture V2.1.2.rar    29-May-2010 12:34   4.7M  
[   ] confiture V2.1.2.tar.gz 25-May-2010 17:11   5.9M  GZIP compressed docume>
[   ] confiture V2.1.2.zip    29-May-2010 12:41   5.9M  
[   ] confiture V2.1.2_2.zip  10-Jul-2010 12:27   6.0M  
[   ] confiture V2.1.rar      14-Nov-2009 18:20   4.7M  
[   ] confiture V2.1.tar.gz   15-Nov-2009 20:23   5.9M  GZIP compressed docume>
[   ] confiture V2.1.zip      15-Nov-2009 20:25   5.9M  
[IMG] confiture V2.png        07-Nov-2009 19:29    86k  
[IMG] confiture V2_600.png    07-Nov-2009 19:30    92k  
[IMG] confiturettyUSB1.png    16-Nov-2009 15:49    88k  
[   ] helico.pro              30-May-2010 18:15     0k  
[   ] helico.pro.user         30-May-2010 18:15     9k  
[DIR] helico/                 30-May-2010 18:18      -  
[   ] ma config avion.cft     05-May-2009 23:47     1k  
[   ] ma config drena.cft     07-Nov-2009 19:13     1k  
[   ] ma config helico.cft    05-May-2009 23:47     1k  
[TXT] main.cpp                30-May-2010 18:16     0k  
[TXT] mainwindowimpl.h        30-May-2010 18:16     0k  
[   ] qdevelop-settings.db    30-May-2010 18:15    91k  
[TXT] tab.h                   30-May-2010 18:16     0k  

